{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "strict": false,
        "esModuleInterop": true,
        "incremental": false,
        "target": "ES2020",
        "moduleResolution": "bundler",
        "noImplicitAny": false,
        "skipLibCheck": true,
        "outDir": "dist",
        "removeComments": true,
        "rootDir": "src",
        "sourceMap": true
    },
    "include": ["./src/**/*.ts"],
    "exclude": [
        "node_modules",
        "**/node_modules",
        "src/cursor-ui/node_modules",
        "src/cursor-ui/dist",
        "src/cursor-ui/vite.config.ts",
        "src/cursor-ui/src",
        "dist"
    ]
}
